n=001 00000+ +00000 	n=101 0++-+- -+-++0		n=201 +-+++0 0+++-+		n=301 ++-0++ ++0-++
n=002 0000+- -+0000 	n=102 0++-+0 0+-++0     n=202 +-++++ ++++-+     n=302 ++-+-- --+-++
n=003 0000+0 0+0000 	n=103 0++-++ ++-++0     n=203 +0---- ----0+     n=303 ++-+-0 0-+-++
n=004 0000++ ++0000 	n=104 0++0-- --0++0     n=204 +0---0 0---0+     n=304 ++-+-+ +-+-++
n=005 000+-- --+000 	n=105 0++0-0 0-0++0     n=205 +0---+ +---0+     n=305 ++-+0- -0+-++
n=006 000+-0 0-+000 	n=106 0++0-+ +-0++0     n=206 +0--0- -0--0+     n=306 ++-+00 00+-++
n=007 000+-+ +-+000 	n=107 0++00- -00++0     n=207 +0--00 00--0+     n=307 ++-+0+ +0+-++
n=008 000+0- -0+000 	n=108 0++000 000++0     n=208 +0--0+ +0--0+     n=308 ++-++- -++-++
n=009 000+00 00+000 	n=109 0++00+ +00++0     n=209 +0--+- -+--0+     n=309 ++-++0 0++-++
n=010 000+0+ +0+000 	n=110 0++0+- -+0++0     n=210 +0--+0 0+--0+     n=310 ++-+++ +++-++
n=011 000++- -++000 	n=111 0++0+0 0+0++0     n=211 +0--++ ++--0+     n=311 ++0--- ---0++
n=012 000++0 0++000 	n=112 0++0++ ++0++0     n=212 +0-0-- --0-0+     n=312 ++0--0 0--0++
n=013 000+++ +++000 	n=113 0+++-- --+++0     n=213 +0-0-0 0-0-0+     n=313 ++0--+ +--0++
n=014 00+--- ---+00 	n=114 0+++-0 0-+++0     n=214 +0-0-+ +-0-0+     n=314 ++0-0- -0-0++
n=015 00+--0 0--+00 	n=115 0+++-+ +-+++0     n=215 +0-00- -00-0+     n=315 ++0-00 00-0++
n=016 00+--+ +--+00 	n=116 0+++0- -0+++0     n=216 +0-000 000-0+     n=316 ++0-0+ +0-0++
n=017 00+-0- -0-+00 	n=117 0+++00 00+++0     n=217 +0-00+ +00-0+     n=317 ++0-+- -+-0++
n=018 00+-00 00-+00 	n=118 0+++0+ +0+++0     n=218 +0-0+- -+0-0+     n=318 ++0-+0 0+-0++
n=019 00+-0+ +0-+00 	n=119 0++++- -++++0     n=219 +0-0+0 0+0-0+     n=319 ++0-++ ++-0++
n=020 00+-+- -+-+00 	n=120 0++++0 0++++0     n=220 +0-0++ ++0-0+     n=320 ++00-- --00++
n=021 00+-+0 0+-+00 	n=121 0+++++ +++++0     n=221 +0-+-- --+-0+     n=321 ++00-0 0-00++
n=022 00+-++ ++-+00 	n=122 +----- -----+     n=222 +0-+-0 0-+-0+     n=322 ++00-+ +-00++
n=023 00+0-- --0+00 	n=123 +----0 0----+     n=223 +0-+-+ +-+-0+     n=323 ++000- -000++
n=024 00+0-0 0-0+00 	n=124 +----+ +----+     n=224 +0-+0- -0+-0+     n=324 ++0000 0000++
n=025 00+0-+ +-0+00 	n=125 +---0- -0---+     n=225 +0-+00 00+-0+     n=325 ++000+ +000++
n=026 00+00- -00+00 	n=126 +---00 00---+     n=226 +0-+0+ +0+-0+     n=326 ++00+- -+00++
n=027 00+000 000+00 	n=127 +---0+ +0---+     n=227 +0-++- -++-0+     n=327 ++00+0 0+00++
n=028 00+00+ +00+00 	n=128 +---+- -+---+     n=228 +0-++0 0++-0+     n=328 ++00++ ++00++
n=029 00+0+- -+0+00 	n=129 +---+0 0+---+     n=229 +0-+++ +++-0+     n=329 ++0+-- --+0++
n=030 00+0+0 0+0+00 	n=130 +---++ ++---+     n=230 +00--- ---00+     n=330 ++0+-0 0-+0++
n=031 00+0++ ++0+00 	n=131 +--0-- --0--+     n=231 +00--0 0--00+     n=331 ++0+-+ +-+0++
n=032 00++-- --++00 	n=132 +--0-0 0-0--+     n=232 +00--+ +--00+     n=332 ++0+0- -0+0++
n=033 00++-0 0-++00 	n=133 +--0-+ +-0--+     n=233 +00-0- -0-00+     n=333 ++0+00 00+0++
n=034 00++-+ +-++00 	n=134 +--00- -00--+     n=234 +00-00 00-00+     n=334 ++0+0+ +0+0++
n=035 00++0- -0++00 	n=135 +--000 000--+     n=235 +00-0+ +0-00+     n=335 ++0++- -++0++
n=036 00++00 00++00 	n=136 +--00+ +00--+     n=236 +00-+- -+-00+     n=336 ++0++0 0++0++
n=037 00++0+ +0++00 	n=137 +--0+- -+0--+     n=237 +00-+0 0+-00+     n=337 ++0+++ +++0++
n=038 00+++- -+++00 	n=138 +--0+0 0+0--+     n=238 +00-++ ++-00+     n=338 +++--- ---+++
n=039 00+++0 0+++00 	n=139 +--0++ ++0--+     n=239 +000-- --000+     n=339 +++--0 0--+++
n=040 00++++ ++++00 	n=140 +--+-- --+--+     n=240 +000-0 0-000+     n=340 +++--+ +--+++
n=041 0+---- ----+0 	n=141 +--+-0 0-+--+     n=241 +000-+ +-000+     n=341 +++-0- -0-+++
n=042 0+---0 0---+0 	n=142 +--+-+ +-+--+     n=242 +0000- -0000+     n=342 +++-00 00-+++
n=043 0+---+ +---+0 	n=143 +--+0- -0+--+     n=243 +00000 00000+     n=343 +++-0+ +0-+++
n=044 0+--0- -0--+0 	n=144 +--+00 00+--+     n=244 +0000+ +0000+     n=344 +++-+- -+-+++
n=045 0+--00 00--+0 	n=145 +--+0+ +0+--+     n=245 +000+- -+000+     n=345 +++-+0 0+-+++
n=046 0+--0+ +0--+0 	n=146 +--++- -++--+     n=246 +000+0 0+000+     n=346 +++-++ ++-+++
n=047 0+--+- -+--+0 	n=147 +--++0 0++--+     n=247 +000++ ++000+     n=347 +++0-- --0+++
n=048 0+--+0 0+--+0 	n=148 +--+++ +++--+     n=248 +00+-- --+00+     n=348 +++0-0 0-0+++
n=049 0+--++ ++--+0 	n=149 +-0--- ---0-+     n=249 +00+-0 0-+00+     n=349 +++0-+ +-0+++
n=050 0+-0-- --0-+0 	n=150 +-0--0 0--0-+     n=250 +00+-+ +-+00+     n=350 +++00- -00+++
n=051 0+-0-0 0-0-+0 	n=151 +-0--+ +--0-+     n=251 +00+0- -0+00+     n=351 +++000 000+++
n=052 0+-0-+ +-0-+0 	n=152 +-0-0- -0-0-+     n=252 +00+00 00+00+     n=352 +++00+ +00+++
n=053 0+-00- -00-+0 	n=153 +-0-00 00-0-+     n=253 +00+0+ +0+00+     n=353 +++0+- -+0+++
n=054 0+-000 000-+0 	n=154 +-0-0+ +0-0-+     n=254 +00++- -++00+     n=354 +++0+0 0+0+++
n=055 0+-00+ +00-+0 	n=155 +-0-+- -+-0-+     n=255 +00++0 0++00+     n=355 +++0++ ++0+++
n=056 0+-0+- -+0-+0 	n=156 +-0-+0 0+-0-+     n=256 +00+++ +++00+     n=356 ++++-- --++++
n=057 0+-0+0 0+0-+0 	n=157 +-0-++ ++-0-+     n=257 +0+--- ---+0+     n=357 ++++-0 0-++++
n=058 0+-0++ ++0-+0 	n=158 +-00-- --00-+     n=258 +0+--0 0--+0+     n=358 ++++-+ +-++++
n=059 0+-+-- --+-+0 	n=159 +-00-0 0-00-+     n=259 +0+--+ +--+0+     n=359 ++++0- -0++++
n=060 0+-+-0 0-+-+0 	n=160 +-00-+ +-00-+     n=260 +0+-0- -0-+0+     n=360 ++++00 00++++
n=061 0+-+-+ +-+-+0 	n=161 +-000- -000-+     n=261 +0+-00 00-+0+     n=361 ++++0+ +0++++
n=062 0+-+0- -0+-+0 	n=162 +-0000 0000-+     n=262 +0+-0+ +0-+0+     n=362 +++++- -+++++
n=063 0+-+00 00+-+0 	n=163 +-000+ +000-+     n=263 +0+-+- -+-+0+     n=363 +++++0 0+++++
n=064 0+-+0+ +0+-+0 	n=164 +-00+- -+00-+     n=264 +0+-+0 0+-+0+     n=364 ++++++ ++++++
n=065 0+-++- -++-+0 	n=165 +-00+0 0+00-+     n=265 +0+-++ ++-+0+
n=066 0+-++0 0++-+0 	n=166 +-00++ ++00-+     n=266 +0+0-- --0+0+
n=067 0+-+++ +++-+0 	n=167 +-0+-- --+0-+     n=267 +0+0-0 0-0+0+
n=068 0+0--- ---0+0 	n=168 +-0+-0 0-+0-+     n=268 +0+0-+ +-0+0+
n=069 0+0--0 0--0+0 	n=169 +-0+-+ +-+0-+     n=269 +0+00- -00+0+
n=070 0+0--+ +--0+0 	n=170 +-0+0- -0+0-+     n=270 +0+000 000+0+
n=071 0+0-0- -0-0+0 	n=171 +-0+00 00+0-+     n=271 +0+00+ +00+0+
n=072 0+0-00 00-0+0 	n=172 +-0+0+ +0+0-+     n=272 +0+0+- -+0+0+
n=073 0+0-0+ +0-0+0 	n=173 +-0++- -++0-+     n=273 +0+0+0 0+0+0+
n=074 0+0-+- -+-0+0 	n=174 +-0++0 0++0-+     n=274 +0+0++ ++0+0+
n=075 0+0-+0 0+-0+0 	n=175 +-0+++ +++0-+     n=275 +0++-- --++0+
n=076 0+0-++ ++-0+0 	n=176 +-+--- ---+-+     n=276 +0++-0 0-++0+
n=077 0+00-- --00+0 	n=177 +-+--0 0--+-+     n=277 +0++-+ +-++0+
n=078 0+00-0 0-00+0 	n=178 +-+--+ +--+-+     n=278 +0++0- -0++0+
n=079 0+00-+ +-00+0 	n=179 +-+-0- -0-+-+     n=279 +0++00 00++0+
n=080 0+000- -000+0 	n=180 +-+-00 00-+-+     n=280 +0++0+ +0++0+
n=081 0+0000 0000+0 	n=181 +-+-0+ +0-+-+     n=281 +0+++- -+++0+
n=082 0+000+ +000+0 	n=182 +-+-+- -+-+-+     n=282 +0+++0 0+++0+
n=083 0+00+- -+00+0 	n=183 +-+-+0 0+-+-+     n=283 +0++++ ++++0+
n=084 0+00+0 0+00+0 	n=184 +-+-++ ++-+-+     n=284 ++---- ----++
n=085 0+00++ ++00+0 	n=185 +-+0-- --0+-+     n=285 ++---0 0---++
n=086 0+0+-- --+0+0 	n=186 +-+0-0 0-0+-+     n=286 ++---+ +---++
n=087 0+0+-0 0-+0+0 	n=187 +-+0-+ +-0+-+     n=287 ++--0- -0--++
n=088 0+0+-+ +-+0+0 	n=188 +-+00- -00+-+     n=288 ++--00 00--++
n=089 0+0+0- -0+0+0 	n=189 +-+000 000+-+     n=289 ++--0+ +0--++
n=090 0+0+00 00+0+0 	n=190 +-+00+ +00+-+     n=290 ++--+- -+--++
n=091 0+0+0+ +0+0+0 	n=191 +-+0+- -+0+-+     n=291 ++--+0 0+--++
n=092 0+0++- -++0+0 	n=192 +-+0+0 0+0+-+     n=292 ++--++ ++--++
n=093 0+0++0 0++0+0 	n=193 +-+0++ ++0+-+     n=293 ++-0-- --0-++
n=094 0+0+++ +++0+0 	n=194 +-++-- --++-+     n=294 ++-0-0 0-0-++
n=095 0++--- ---++0 	n=195 +-++-0 0-++-+     n=295 ++-0-+ +-0-++
n=096 0++--0 0--++0 	n=196 +-++-+ +-++-+     n=296 ++-00- -00-++
n=097 0++--+ +--++0 	n=197 +-++0- -0++-+     n=297 ++-000 000-++
n=098 0++-0- -0-++0 	n=198 +-++00 00++-+     n=298 ++-00+ +00-++
n=099 0++-00 00-++0 	n=199 +-++0+ +0++-+     n=299 ++-0+- -+0-++
n=100 0++-0+ +0-++0 	n=200 +-+++- -+++-+     n=300 ++-0+0 0+0-++








































































































































































243 81 27 9 3 1